Total Profit (BTC-ETH): 0.00532802004723
Total Profit (BTC-LTC): 0.00689999691439
Total Profit (BTC-XMR): 0.00984145426591
Total Profit (BTC-OMG): 0.0032149510886
Total Profit (BTC-XRP): -0.00111778802905
Total Profit (BTC-SC): -0.00156088600357
Total Profit (BTC-XEM): 0.00129483328468
Total Profit (BTC-DASH): 0.00780948030257
Total Profit (BTC-LSK): 0.00519005154753
Total Profit (BTC-GNT): -0.00178836777987
Total Profit (BTC-VTC): -0.00118726720308
Total Profit (BTC-ETC): 0.00480657488426

Counting stop losses
-----------------------------------
Total Profit (BTC-ETH): 0.00400068088676
Total Profit (BTC-LTC): 0.00450503422991
Total Profit (BTC-XMR): 0.00303345209865
Total Profit (BTC-OMG): 0.00110794025457
Total Profit (BTC-XRP): -0.00145545317852
Total Profit (BTC-SC): 0.0158364633559
Total Profit (BTC-XEM): 0.00832607625117
Total Profit (BTC-DASH): 0.00303790476914